<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

      body {
        text-align: center;
      }

      .navbar-header, {
        height: 50px;
      }



      .navbar-brand {
        padding: 0px;
      }





      /* MOBILES */
      
      /*** GENERAL ***/
      h1 {
        padding-top: 10%;
        margin-left: 5%;
        margin-right: 5%;
      }

      h2 {
        font-size: 1.4em;
        margin-top: 30px;
        margin-left: 5%;
        margin-right: 5%;          
      }

      h3 {
        font-size:1.1em;
        width: 250px;
        margin-left: auto;
        margin-right: auto; 
      }

      p {
        font-size: 1.1em;
        margin-left: 5%;
        margin-right: 5%;
      }

      .down {
        margin-top: 70px;
      }

      .cta-button {
        font-size: 1.5em;
        display: block;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
      }

      /*** HERO ***/

      .hero {
        padding-top: 20%;
        padding-bottom: 20%;
        
      }
      .hero h1 {
        font-size: 3em;
      }
      .hero button {
        font-size: 1.5em;
        display: block;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
      }

      /*** FEATURES ***/
      .feature {
        margin-top: 15px;
      }
      .feature h3 {
        margin-top: 5px;
      }  

      /*** CTA ***/
      .cta img {
        margin-top: 10px;
      }
      

      /* PHABLETS */
      @media screen and (min-width: 768px) {
        ul.nav {
          float: right;
        }

      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img src="http://placehold.it/180x56" alt="Aiqi Logo" class="img-responsive" >
              </a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <!--<span class="glyphicon glyphicon-menu-hamburger"></span>-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class=""><a href="#">Home</a></li>
                <li class=""><a href="#about">About</a></li>
                <li class=""><a href="#contact">Contact</a></li>
                <li class=""><a href="#cta">CTA</a></li>
              </ul>
            </div>
          </div>
        </nav>      

      </header>

      <main>
        <div class="container main">
          <!-- *** HERO *** -->
          <div class="row hero">
            <div class="col-xs-12">
              <h1>Peace of Mind in Knowing</h1>
              <h2>A free email alert system to keep asthma and hayfever under control </h2>
              <a href="#cta"><button class="btn btn-success">Get Aiqi</button></a>
              <a class="hero-btn" href="#prob"><img class="down" src="http://placehold.it/40x20" alt="Down"></a>
              
            </div>
          </div>

          <!-- *** PROBLEM *** -->
          <div class="row prob" id="prob">
            <h1>An Incurable Disease</h1>
            <h2>Everyday 100 people are hospitalised due to asthma. </br> 
            Children and the elderly are the most vulnerable to this.</h2>
            <a class="prob-btn" href="#soln"><img class="down" src="http://placehold.it/40x20" alt="Down"></a>
          </div>

          <!-- *** SOLUTION *** -->
          <div class="row soln" id="soln">
            <h1>Prevention is Better than Cure</h1>
            <h2>The worst can be prevented if we: </br>
            1) Know the likelihood of an attack </br>
            2) Respond with an effective action plan </h2>
            <a class="soln-btn" href="#features"><img class="down" src="http://placehold.it/40x20" alt="Down"></a>
          </div>

          <!-- *** FEATURES *** -->
          <div class="row features" id="features">
            <h1> Take Control. Be Prepared</h1>
            <div class="col-xs-12 feature">
              <img src="http://placehold.it/200x200" alt="feature">
              <h2>All You Need to Know</h2>
              <h3>Information on pollen index, weather changes and outdoor air quality in one place.</h3>
            </div>
            <div class="col-xs-12 feature">
              <img src="http://placehold.it/200x200" alt="feature">
              <h2>Timely Alerts</h2>
              <h3>Less is more, you only receive alerts when we detect a high risk event.</h3>
            </div>
            <div class="col-xs-12 feature">
              <img src="http://placehold.it/200x200" alt="feature">
              <h2>Personalised Reminders</h2>
              <h3>It's the little things like: "The air outside is really cold and dry, take your preventer medication"
              </h3>
            </div>
            <a class="features-btn" href="#cta"><img class="down" src="http://placehold.it/40x20" alt="Down"></a>
          </div>

          <!-- *** CTA *** -->
          <div class="row cta" id="cta">
            <h1> Free for a Limited Time! </h1>
            <img src ="http://placehold.it/350x100" alt="Example Email">
            <h2> Aiqi gives you peace of mind by knowing what's coming. Sign up for free email alerts today! </h2>
            <button class="btn btn-success cta-button">Get Aiqi</button>
          </div>

          <!-- *** ABOUT US *** -->
          <div class="row about-us" id="about">
            <h1> Who We Are </h1>
            <p> We're small startup based in Sydney that is dedicated to learning about air, the most precious resource we have. We want to use data about the air around us to improve our quality of life. </p>
            <p>We're starting with those most vulnerable to the effects of poor air quality, namely the young, the elderly and sufferers of respiratory illnesses. </p>
          </div>

          <!-- *** CONTACT US *** -->
          <div class="row contact-us" id="contact">
            <h1> Got Questions? </h1>
            <h2> Email us at <a href="">questions@aiqi.com</a></h2>
          </div>

          <!-- *** FOOTER *** -->
        </div>
      </main>


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

      <script src="js/jQuery.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>

      <script>
        //console.log($('#menu'));

        /*
         * Open the drawer when the menu ison is clicked.
         */

        $(document).ready(function() {
          

          //Scroll Animation
          // Typical jQuery wildcard is $('a[href*=#]') but using the ^, makes it a prefix only catch.
          // .not stops it from selecting singular # references.

          $('a[href^=#]').not('[href="#"]').on("click", function(e) {
            
            // The callback function maps the current element to $(this) 
            var anchor = $(this)

            // query the body, stops any animations running on it, then animate it.
            // animate() takes the css attribute scrollTop, and finds the y-value of the top of the next panel using the anchor's href, which is "#idNextPanel".
            $('body').stop().animate({
              scrollTop: $(anchor.attr('href')).offset().top 
              }, "slow");
            
            e.preventDefault();
          
          });
        
          /* PREVIOUSLY IN <HEADER>

          <div class="container">
          <!-- *** HEADER *** -->
          <div class="row header">
            <div class="header-logo col-xs-8">
              <img src="http://placehold.it/180x60" alt="Logo" class="img-responsive" >
            </div>
            <div class="header-menu col-xs-4">
              <a id ="menu" href="#"><img src="http://placehold.it/60x60" alt="Menu" class="img-responsive" ></a>
            </div>
            <nav id="drawer" class="header-nav">
              <ul class="nav nav-pills nav-list">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#about">About</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
                <li class="nav-item"><a href="#cta">CTA</a></li>
              </ul>
            </nav>
          </div>
        </div>

          */

        });

      </script>
    </div>
  </body>
</html>